<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="org.app.model.City" table="City">
		<id name="id" column="id" type="long">
			<generator class="increment"/>
		</id>
		<property column="latittude" name="latittude" type="java.lang.Long" />
	    <property column="longitude" name="longitude" type="java.lang.Long" />
	</class>
</hibernate-mapping>
